<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/18 13:36:58.000.540,=C:\Users\Brad\Documents\Embarcadero\Studio\Projects\Unit14.cpp</Transaction>
    <Transaction>2024/12/18 13:36:58.000.243,=C:\Users\Brad\Documents\Embarcadero\Studio\Projects\Project7PCH1.h</Transaction>
    <Transaction>2024/12/18 13:39:11.000.362,C:\Users\Brad\Documents\Embarcadero\Studio\Projects\VCLBaseForm.dfm=C:\Users\Brad\Documents\Embarcadero\Studio\Projects\Unit14.dfm</Transaction>
    <Transaction>2024/12/18 13:39:11.000.362,C:\Users\Brad\Documents\Embarcadero\Studio\Projects\VCLBaseForm.h=C:\Users\Brad\Documents\Embarcadero\Studio\Projects\Unit14.h</Transaction>
    <Transaction>2024/12/18 13:39:11.000.362,C:\Users\Brad\Documents\Embarcadero\Studio\Projects\VCLBaseForm.cpp=C:\Users\Brad\Documents\Embarcadero\Studio\Projects\Unit14.cpp</Transaction>
    <Transaction>2024/12/18 13:42:26.000.267,C:\Users\Brad\Documents\Embarcadero\Studio\Projects\VCL_BasePCH1.h=C:\Users\Brad\Documents\Embarcadero\Studio\Projects\Project7PCH1.h</Transaction>
    <Transaction>2024/12/18 13:42:26.000.270,C:\Users\Brad\Documents\Embarcadero\Studio\Projects\VCL_Base.cbproj=C:\Users\Brad\Documents\Embarcadero\Studio\Projects\Project7.cbproj</Transaction>
    <Transaction>2024/12/18 13:46:30.000.729,=C:\Users\Brad\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2024/12/18 13:46:54.000.462,C:\Users\Brad\Documents\Embarcadero\Studio\Projects\VCL_Base_Common.cpp=C:\Users\Brad\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2024/12/18 13:47:48.000.516,C:\Users\Brad\Documents\Embarcadero\Studio\Projects\VCL_Base_Console.cpp=C:\Users\Brad\Documents\Embarcadero\Studio\Projects\VCL_Base_Common.cpp</Transaction>
    <Transaction>2024/12/18 13:48:13.000.864,=C:\Users\Brad\Documents\Embarcadero\Studio\Projects\File1.h</Transaction>
    <Transaction>2024/12/18 13:48:32.000.343,C:\Users\Brad\Documents\Embarcadero\Studio\Projects\VCL_Base_Console.h=C:\Users\Brad\Documents\Embarcadero\Studio\Projects\File1.h</Transaction>
    <Transaction>2024/12/18 13:50:09.000.512,=C:\Users\Brad\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2024/12/18 13:50:54.000.668,C:\Users\Brad\Documents\Embarcadero\Studio\Projects\VCL_Base_PME.cpp=C:\Users\Brad\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2024/12/18 13:56:57.000.406,C:\Users\Brad\Documents\Embarcadero\Studio\Projects\VCL_Base.cbproj=C:\Users\Brad\Documents\Embarcadero\Studio\Projects\VCL_Base.cbproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="VCLBaseForm.cpp"/>
    <File Path="VCLBaseForm.cpp"/>
    <File Path="VCLBaseForm.dfm"/>
    <File Path="VCLBaseForm.h"/>
    <File Path="VCL_Base.cpp"/>
    <File Path="VCL_BasePCH1.h"/>
    <File Path="VCL_Base_Console.cpp"/>
    <File Path="VCL_Base_Console.hpp"/>
    <File Path="VCL_Base_PME.cpp"/>
  </ProjectSortOrder>
</BorlandProject>
